{
  "name": "code-project-guidance-map",
  "version": "0.1.0+codex.20260612040748",
  "description": "Create and refresh concise AGENTS.md action maps for Codex project editing.",
  "author": {
    "name": "Heyu2002"
  },
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "agents-md",
    "project-guidance",
    "code-map"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Code Project Guidance Map",
    "shortDescription": "Create AGENTS.md project editing action maps.",
    "longDescription": "Builds and refreshes marker-delimited AGENTS.md guidance with Agent Editing Rules, Task Routing, Module Dependency Rules, and a concise Module Map. Generated blocks are plugin-owned and protected with a plugin-authenticated signature so manual edits become unverifiable. Lightweight hooks verify guidance freshness on session start and code-edit prompts, adding bounded Codex context when refresh is recommended. The main agent decides macro module boundaries, while explicitly authorized subagents can inspect module internals for evidence, contained paths, dependency clues, and structure notes.",
    "developerName": "Heyu2002",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Project guidance",
      "Codebase analysis",
      "Hooks"
    ],
    "defaultPrompt": [
      "Use $code-project-guidance-map to create or refresh this repository's AGENTS.md action map, including Agent Editing Rules, Task Routing, Module Dependency Rules, and Module Map. I explicitly authorize subagents for this run. First decide the macro module boundaries in the main agent, then spawn subagents for bounded module-internal exploration when a subagent tool is available; do not ask again for subagent approval. If subagents are unavailable, continue locally and report the fallback."
    ]
  }
}
